@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
  box-sizing:border-box;
  padding:0;
  margin:0;
}
body{
  font-family:'Open Sans',sans-serif;
  background:#fff;
  color:#333;
  line-height: 1.6;
}
ul{
  list-style:none;
}
a{
  color:#333;
  text-decoration: none;
}

h1,h2{
  font-weight:300;
  line-height:1.2;

}
p{
  margin:10px 0;
}
img{
  width:100%;
}

/* Navbar */
.navbar{
  display:flex;
  align-items: center;
  justify-content:space-between; 
  background-color: #333;
  color:#fff;
  width:100%;
  height:70px;
  position:fixed ;
  padding:0 30px;
  opacity:0.8;

  
}
.navbar ul{
  display:flex;
  justify-content: space-between;
  align-items: flex-end;
  
}
.navbar a:hover{
  border-bottom:#28a745 solid 2px;
}
.navbar a{
  margin-left: 20px;
  color:#fff;
}
/* Header */
.hero{
  background: url('./home/showcase.jpg') no-repeat center center/cover;
  height:800px;
  color:#fff;
  position:relative;
 
}

.hero .content{
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  text-align: center;
  height:100%;
}

.hero .content h1{
  font-size: 55px;

}
.hero .content p{
font-size: 15px;
}

.hero::before{
  content:'';
  position:absolute;
  top:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.6);

}

.hero .content *{
  z-index: 10;
}

.hero.blog{
  background:url("./home/blog.jpg") no-repeat center center/cover;
  height:300px;
}
.icons {
  padding: 30px;
}
.icons h3{
  font-weight:bold;
  margin-bottom: 15px;
}

.icons i{
  background-color: #28a745;
  color:#fff;
  padding:1rem;
  border-radius: 50%;
  margin-bottom:15px;

} 
.row img:hover{
opacity:0.7;
}

#contact img:hover{
  opacity:1;
  }
  
/* Request callback */
.callback-form{
  width:100%;
  padding:20px 0;

}
.callback-form label{
display: block;
margin-bottom:5px;
}
.callback-form .form-control {
  
  margin-bottom:15px ;
}
.callback-form input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: #f5f5f5 solid 1px ;
}
.callback-form input:focus{
  outline-color:#28a745
}
.callback-form .btn{
  padding:12px 0;
  margin-top:20px;
}
.post{
  padding:50px 30px;
}
.post h2{
  font-size:40px;
  margin-bottom: 20px;
  padding-bottom:10px;
  border-bottom:#ccc solid 1px;
}
.post .meta{
  margin-bottom:30px;

}
.post img{
  width:300px;
 
  display:block;
  margin: 0 auto ;

}
/* Footer */
.footer{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  text-align:center;
  height:100px;

}

.footer a{
  color:#fff;
}
.footer a:hover{
  color:#28a745;
}

.footer .social a{
  margin-right:30px;
}
@media(max-width:768px){
  .navbar{
    flex-direction: column;
    height:120px;
    padding:20px;
  }
  .navbar a{
    padding:10px 10px;
    margin:0 3px;
  }
  .flex-items {
   flex-direction:column; 
   /* Originally it was 
   in row but chnage therefore flex direction used  */
  }
  .flex-columns .column 
   { /*  only max-width 100 then itll tunr uot lik thta */
     max-width: 100%;
     flex:100%;
  }
  .flex-grid .column{
    max-width:50%;
    flex:100%;
  }

  .team .flex-items .teams{
    width: 70%;
  }
} 